\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{CO451 DOS}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CO451 DOS}{1}{CO451 DOS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentals}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentals}{2}{Fundamentals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What id DCS?}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{What id DCS?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/2}{What id DCS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{TCS and LCS}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{TCS and LCS}}}
\newlabel{tcs}{{1}{3}{TCS and LCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tcs}{3}}
\newlabel{lcs}{{2}{3}{TCS and LCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lcs}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{3/3}{TCS and LCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Evolution}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{Evolution}}}
\newlabel{DCS}{{3}{4}{Evolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCS}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{4/4}{Evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{DCS Models}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{DCS Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{5/5}{DCS Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Minicomputer Model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{6}{Minicomputer Model}}}
\newlabel{minicomputermodel}{{3}{6}{Minicomputer Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {minicomputermodel}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{6/6}{Minicomputer Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Workstation Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{7}{Workstation Model}}}
\newlabel{workstationmodel}{{4}{7}{Workstation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workstationmodel}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{7/7}{Workstation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Workstation-Server Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{8}{Workstation-Server Model}}}
\newlabel{workstationservermocel}{{5}{8}{Workstation-Server Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workstationservermocel}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{8/8}{Workstation-Server Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Processor-Pool Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{9}{Processor-Pool Model}}}
\newlabel{processorpoolmodel}{{6}{9}{Processor-Pool Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processorpoolmodel}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{9/9}{Processor-Pool Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Hybrid Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{10}{Hybrid Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{10/10}{Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Why are Distributed Systems Gaining Popularity?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{11}{Why are Distributed Systems Gaining Popularity?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{11/11}{Why are Distributed Systems Gaining Popularity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{What is DOS?}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{12}{What is DOS?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{12/12}{What is DOS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{12}{Issues}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{12}{13}{Issues}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{1}{13/13}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/14}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/15}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/16}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\newlabel{monoLothicKernelModel}{{7}{17}{Issues}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {monoLothicKernelModel}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/17}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{microKernelModel}{{8}{18}{Issues}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {microKernelModel}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/18}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/19}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{14/20}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
