\beamer@sectionintoc {1}{CO451 DOS}{1}{0}{1}
\beamer@sectionintoc {2}{Fundamentals}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{What id DCS?}{2}{0}{2}
\beamer@subsectionintoc {2}{2}{TCS and LCS}{3}{0}{2}
\beamer@subsectionintoc {2}{3}{Evolution}{4}{0}{2}
\beamer@subsectionintoc {2}{4}{DCS Models}{5}{0}{2}
\beamer@subsectionintoc {2}{5}{Minicomputer Model}{6}{0}{2}
\beamer@subsectionintoc {2}{6}{Workstation Model}{7}{0}{2}
\beamer@subsectionintoc {2}{7}{Workstation-Server Model}{8}{0}{2}
\beamer@subsectionintoc {2}{8}{Processor-Pool Model}{9}{0}{2}
\beamer@subsectionintoc {2}{9}{Hybrid Model}{10}{0}{2}
\beamer@subsectionintoc {2}{10}{Why are Distributed Systems Gaining Popularity?}{11}{0}{2}
\beamer@subsectionintoc {2}{11}{What is DOS?}{12}{0}{2}
\beamer@subsectionintoc {2}{12}{Issues}{13}{0}{2}
