\select@language {english}
\beamer@subsectionintoc {0}{1}{Introduction}{1}{0}{0}
\beamer@subsectionintoc {0}{2}{RPC Model}{3}{0}{0}
\beamer@subsectionintoc {0}{3}{Transparency of RPC}{5}{0}{0}
\beamer@subsectionintoc {0}{4}{Implementation of RPC}{6}{0}{0}
\beamer@subsectionintoc {0}{5}{RPC Messages}{8}{0}{0}
\beamer@subsectionintoc {0}{6}{Marshaling Arguments and Results}{10}{0}{0}
\beamer@subsectionintoc {0}{7}{Server Management}{11}{0}{0}
\beamer@subsectionintoc {0}{8}{Parameter-Passing Semantics}{16}{0}{0}
\beamer@subsectionintoc {0}{9}{Call Semantics}{17}{0}{0}
\beamer@subsectionintoc {0}{10}{Communication Protocols}{19}{0}{0}
\beamer@subsectionintoc {0}{11}{Complicated RPCs}{23}{0}{0}
\beamer@subsectionintoc {0}{12}{Client-Server Binding}{24}{0}{0}
\beamer@subsectionintoc {0}{13}{RPC in Heterogeneous Environment}{33}{0}{0}
\beamer@subsectionintoc {0}{14}{Lightweight RPC}{34}{0}{0}
