\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\beamer@sectionintoc {1}{DSM}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DSM}{1}{DSM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Architecture of DSM}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Architecture of DSM}}}
\newlabel{fig51}{{1}{2}{Architecture of DSM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig51}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Architecture of DSM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Implementation Issues}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Implementation Issues}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Implementation Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Granularity}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Granularity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig52}{{2}{5}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig52}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{6/6}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{7/7}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{8/8}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{9/9}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig53}{{3}{10}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig53}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{10/10}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig54}{{4}{11}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig54}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{11/11}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{12/12}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig55}{{5}{13}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig55}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{13/13}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig56}{{6}{14}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig56}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{14/14}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig57}{{7}{15}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig57}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{15/15}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig58}{{8}{16}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig58}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{16/16}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig59}{{9}{17}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig59}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{17/17}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig510}{{10}{18}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig510}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{18/18}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{19/19}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig512}{{11}{20}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig512}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{20/20}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig513}{{12}{21}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig513}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{21/21}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig514}{{13}{22}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig514}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{22/22}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig515}{{14}{23}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig515}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{23/23}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{24/24}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig516}{{25}{25}{Granularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig516}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{25/25}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{26/26}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{27/27}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{28/28}{Granularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
