This is BibTeX, Version 0.99dThe top-level auxiliary file: Unit-V.aux
A level-1 auxiliary file: tex/introducao/introducao.aux
A level-1 auxiliary file: tex/metodologia/metodologia.aux
A level-1 auxiliary file: tex/resultados/resultados.aux
A level-1 auxiliary file: tex/conclusao/conclusao.aux
A level-1 auxiliary file: tex/referencias/referencias.aux
I found no \citation commands---while reading file Unit-V.aux
I found no \bibdata command---while reading file Unit-V.aux
I found no \bibstyle command---while reading file Unit-V.aux
(There were 3 error messages)
