\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{Introduction}}
\headcommand {\slideentry {0}{1}{1}{1/1}{Introduction}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{RPC Model}}
\headcommand {\slideentry {0}{2}{1}{3/3}{RPC Model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{2}{2}{4/4}{RPC Model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{Transparency of RPC}}
\headcommand {\slideentry {0}{3}{1}{5/5}{Transparency of RPC}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{Implementation of RPC}}
\headcommand {\slideentry {0}{4}{1}{6/6}{Implementation of RPC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{4}{2}{7/7}{Implementation of RPC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{8}{RPC Messages}}
\headcommand {\slideentry {0}{5}{1}{8/8}{RPC Messages}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{5}{2}{9/9}{RPC Messages}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{10}{Marshaling Arguments and Results}}
\headcommand {\slideentry {0}{6}{1}{10/10}{Marshaling Arguments and Results}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{11}{Server Management}}
\headcommand {\slideentry {0}{7}{1}{11/11}{Server Management}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{7}{2}{12/12}{Server Management}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{7}{3}{13/13}{Server Management}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{7}{4}{14/14}{Server Management}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{7}{5}{15/15}{Server Management}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{16}{Parameter-Passing Semantics}}
\headcommand {\slideentry {0}{8}{1}{16/16}{Parameter-Passing Semantics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{17}{Call Semantics}}
\headcommand {\slideentry {0}{9}{1}{17/17}{Call Semantics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{9}{2}{18/18}{Call Semantics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{19}{Communication Protocols}}
\headcommand {\slideentry {0}{10}{1}{19/19}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{10}{2}{20/20}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{10}{3}{21/21}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{10}{4}{22/22}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{23}{Complicated RPCs}}
\headcommand {\slideentry {0}{11}{1}{23/23}{Complicated RPCs}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{0}{12}{24}{Client-Server Binding}}
\headcommand {\slideentry {0}{12}{1}{24/24}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{12}{2}{25/25}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{12}{3}{26/26}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{12}{4}{27/27}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{12}{5}{28/28}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{12}{6}{29/29}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{12}{7}{30/30}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{12}{8}{31/31}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{12}{9}{32/32}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{0}{13}{33}{RPC in Heterogeneous Environment}}
\headcommand {\slideentry {0}{13}{1}{33/33}{RPC in Heterogeneous Environment}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{0}{14}{34}{Lightweight RPC}}
\headcommand {\slideentry {0}{14}{1}{34/34}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{14}{2}{35/35}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{14}{3}{36/36}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
