SyncTeX Version:1
Input:1:F:\Harish\DOS\latex\Unit-V.tex
Input:2:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:91:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
Input:92:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:93:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:94:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
Input:95:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
Input:96:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
Input:97:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:98:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:99:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:100:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
Input:101:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
Input:102:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
Input:103:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:104:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:105:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:106:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:108:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:109:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:116:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
Input:117:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
Input:118:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:119:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:120:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:121:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:124:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:128:F:\Harish\DOS\latex\Unit-V.aux
Input:129:F:\Harish\DOS\latex\tex\introducao\introducao.aux
Input:130:F:\Harish\DOS\latex\tex\metodologia\metodologia.aux
Input:131:F:\Harish\DOS\latex\tex\resultados\resultados.aux
Input:132:F:\Harish\DOS\latex\tex\conclusao\conclusao.aux
Input:133:F:\Harish\DOS\latex\tex\referencias\referencias.aux
Input:134:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:139:F:\Harish\DOS\latex\Unit-V.out
Input:140:F:\Harish\DOS\latex\Unit-V.out
Input:141:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:142:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:143:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:144:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:145:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:146:C:\Users\Harish\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:147:F:\Harish\DOS\latex\Unit-V.nav
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12133
{1
[1,37:4736286,17900937:17266942,13164651,0
h1,37:4736286,4736286:0,0,0
h1,37:4736286,4736286:0,0,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,-65781:0,0,0
k1,37:4736286,-65781:2937388
)
]
[1,37:4736286,17900937:17266942,13164651,0
[1,37:1864679,17900937:20138549,17900937,0
[1,37:1864679,0:20138549,0,0
(1,37:1864679,0:20138549,0,0
(1,37:1864679,0:20138549,0,0
[1,37:1864679,0:20138549,0,0
(1,37:1864679,0:-1864679,0,0
g1,37:0,0
(1,37:0,0:0,0,0
(1,37:0,17900937:23867907,17900937,0
(1,37:0,17900937:23867907,17900937,0
r1,37:23867907,17900937:23867907,17900937,0
)
)
)
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
)
)
)
)
(1,37:1864679,0:-3729358,0,0
(1,37:1864679,0:0,0,0
(1,37:1864679,17900937:-1864679,17900937,0
(1,37:1864679,17900937:-1864679,17900937,0
g1,37:0,17900937
(1,37:0,17900937:0,0,0
[1,37:0,17900937:0,17900937,0
]
)
[1,37:0,17900937:0,17900937,0
]
)
)
)
(1,37:1864679,0:0,0,0
(1,37:1864679,17900937:22003228,17900937,0
(1,37:1864679,17900937:22003228,17900937,0
g1,37:22003228,17900937
g1,37:23867907,17900937
(1,37:23867907,17900937:0,0,0
[1,37:23867907,17900937:0,17900937,0
]
)
[1,37:23867907,17900937:0,17900937,0
(1,37:23867907,17333752:0,1864679,0
k1,37:22125530,17333752:-1742377
g1,37:22218374,17333752
r1,37:23718729,17333752:0,1864679,0
g1,37:23681428,17333752
g1,37:23681428,17333752
g1,37:23867907,17333752
)
(1,37:23867907,17769865:0,491520,0
k1,37:15352888,17769865:-8515019
(1,37:15352888,17769865:8328540,491520,0
(1,37:15352888,17769865:1310720,491520,0
(1,37:15352888,17769865:1310720,458752,0
g1,37:15352888,17769865
(1,37:15352888,17671561:0,0,0
(1,37:15352888,17671561:0,0,0
g1,37:15352888,17671561
g1,37:15352888,17671561
)
g1,37:15352888,17671561
)
)
v1,37:15352888,17769865:0,491520,0
v1,37:15746104,17769865:0,491520,0
v1,37:16270392,17769865:0,491520,0
)
g1,37:16756452,17769865
(1,37:16756452,17769865:1310720,491520,0
(1,37:16756452,17769865:1310720,458752,0
g1,37:16756452,17769865
(1,37:16756452,17671561:0,0,0
(1,37:16756452,17671561:0,0,0
g1,37:16756452,17671561
g1,37:16756452,17671561
)
g1,37:16756452,17671561
)
)
v1,37:16756452,17769865:0,491520,0
v1,37:17084132,17769865:0,491520,0
v1,37:17411812,17769865:0,491520,0
v1,37:17739492,17769865:0,491520,0
)
g1,37:18160016,17769865
(1,37:18160016,17769865:1310720,491520,0
(1,37:18160016,17769865:1310720,458752,0
g1,37:18160016,17769865
(1,37:18160016,17671561:0,0,0
(1,37:18160016,17671561:0,0,0
g1,37:18160016,17671561
g1,37:18160016,17671561
)
g1,37:18160016,17671561
)
)
v1,37:18160016,17769865:0,491520,0
v1,37:18487696,17769865:0,491520,0
v1,37:18815376,17769865:0,491520,0
v1,37:19143056,17769865:0,491520,0
)
g1,37:19563580,17769865
(1,37:19563580,17769865:1310720,491520,0
(1,37:19563580,17769865:1310720,458752,0
g1,37:19563580,17769865
(1,37:19563580,17671561:0,0,0
(1,37:19563580,17671561:0,0,0
g1,37:19563580,17671561
g1,37:19563580,17671561
)
g1,37:19563580,17671561
)
)
v1,37:19563580,17769865:0,491520,0
v1,37:19891260,17769865:0,491520,0
v1,37:20218940,17769865:0,491520,0
v1,37:20546620,17769865:0,491520,0
)
g1,37:20967144,17769865
(1,37:20967144,17769865:1310720,491520,0
(1,37:20967144,17769865:1310720,458752,0
g1,37:20967144,17769865
(1,37:20967144,17671561:0,0,0
(1,37:20967144,17671561:0,0,0
g1,37:20967144,17671561
g1,37:20967144,17671561
)
g1,37:20967144,17671561
)
)
v1,37:20967144,17769865:0,491520,0
v1,37:21556968,17769865:0,491520,0
)
g1,37:22370708,17769865
(1,37:22370708,17769865:1310720,491520,0
(1,37:22370708,17769865:1310720,458752,0
g1,37:22370708,17769865
(1,37:22370708,17671561:0,0,0
(1,37:22370708,17671561:0,0,0
g1,37:22370708,17671561
g1,37:22370708,17671561
)
g1,37:22370708,17671561
)
)
v1,37:22370708,17769865:0,491520,0
v1,37:22829460,17769865:0,491520,0
v1,37:23222676,17769865:0,491520,0
)
)
g1,37:23867907,17769865
)
]
)
)
)
(1,37:1864679,0:-3729358,0,0
g1,37:0,0
(1,37:0,0:0,0,0
[1,37:0,0:0,0,0
]
)
g1,37:-1864679,0
)
g1,37:-1864679,0
)
(1,37:1864679,0:20138549,0,0
h1,37:1864679,0:0,0,0
k1,37:22003227,0:20138548
g1,37:22003227,0
)
]
)
)
]
[1,37:1864679,17638793:20138549,17638793,0
[1,37:1864679,17638793:20138549,17638793,0
v1,37:1864679,0:0,0,0
v1,37:1864679,1280233:0,0,0
v1,37:1864679,2171523:0,0,0
(1,37:1864679,5404726:20138549,1887435,0
[1,37:1864679,5404726:20138549,1887435,0
(1,37:1864679,4696938:20138549,655359,183500
k1,37:8733655,4696938:6868976
h1,37:8733655,4696938:0,0,0
g1,37:9041670,4696938
x1,37:15134253,4696938
g1,37:15134253,4696938
k1,37:22003228,4696938:6868975
)
]
)
(1,37:1864679,9198400:20138549,3010517,0
[1,37:1864679,9198400:20138549,3010517,0
(1,37:1864679,7316653:20138549,604482,0
k1,37:10214491,7316653:8349812
h1,37:10214491,7316653:0,0,0
g1,37:10453697,7316653
x1,37:11920832,7316653
x1,37:12146085,7316653
g1,37:12385291,7316653
x1,37:13102911,7316653
g1,37:13342117,7316653
$1,37:13342117,7316653
(1,37:13342117,7056235:311300,344064,0
x1,37:13620649,7056235
)
$1,37:13653417,7316653
g1,37:13653417,7316653
k1,37:22003228,7316653:8349811
)
(1,37:1864679,8674112:20138549,604482,0
k1,37:10334094,8674112:8469415
h1,37:10334094,8674112:0,0,0
x1,37:11801229,8674112
x1,37:12026482,8674112
g1,37:12265688,8674112
x1,37:12983308,8674112
g1,37:13222514,8674112
$1,37:13222514,8674112
(1,37:13222514,8413694:311300,344064,0
x1,37:13501046,8413694
)
$1,37:13533814,8674112
g1,37:13533814,8674112
k1,37:22003228,8674112:8469414
)
]
)
(1,37:1864679,12466943:20138549,3203007,0
[1,37:1864679,12466943:20138549,3203007,0
(1,37:1864679,10231302:20138549,443078,0
k1,37:9492020,10231302:7627341
h1,37:9492020,10231302:0,0,0
g1,37:9677708,10231302
$1,37:9677708,10231302
(1,37:9677708,10046272:241667,258048,0
x1,37:9886607,10046272
)
$1,37:9919375,10231302
$1,37:9919375,10231302
x1,37:11869099,10231302
g1,37:11869099,10231302
x1,37:12147631,10231302
g1,37:12147631,10231302
x1,37:13261759,10231302
g1,37:13261759,10231302
x1,37:13540291,10231302
g1,37:13540291,10231302
x1,37:14375887,10231302
$1,37:14375887,10231302
g1,37:14375887,10231302
k1,37:22003228,10231302:7627341
)
(1,37:1864679,11320063:20138549,443078,101945
k1,37:10160134,11320063:8295455
h1,37:10160134,11320063:0,0,0
$1,37:10160134,11320063
(1,37:10160134,11135033:241667,258048,0
x1,37:10369033,11135033
)
$1,37:10401801,11320063
x1,37:11606952,11320063
x1,37:13707774,11320063
g1,37:13707774,11320063
k1,37:22003228,11320063:8295454
)
(1,37:1864679,11942655:20138549,364089,0
k1,37:10466838,11942655:8602159
h1,37:10466838,11942655:0,0,0
x1,37:13401070,11942655
g1,37:13401070,11942655
k1,37:22003228,11942655:8602158
)
]
)
(1,37:1864679,14079401:20138549,1546922,0
[1,37:1864679,14079401:20138549,1546922,0
(1,37:1864679,13555113:20138549,498346,0
k1,37:10902375,13555113:9037696
h1,37:10902375,13555113:0,0,0
g1,37:11141581,13555113
x1,37:11659864,13555113
x1,37:12118343,13555113
x1,37:12546920,13555113
x1,37:12965531,13555113
g1,37:12965531,13555113
k1,37:22003227,13555113:9037696
)
]
)
]
]
(1,37:1864679,17900937:20138549,0,0
(1,37:1864679,17900937:20138549,0,0
[1,37:1864679,17900937:0,0,0
(1,37:1864679,17900937:-3729358,0,0
(1,37:1864679,17900937:-3729358,0,0
g1,37:0,17900937
(1,37:0,17900937:0,0,0
[1,37:0,17900937:0,0,0
]
)
g1,37:-1864679,17900937
)
g1,37:-1864679,17900937
g1,37:-1864679,17900937
)
h1,37:1864679,17900937:0,0,0
]
k1,37:22003227,17900937:20138548
)
)
]
]
]
!7252
}1
Input:151:F:\Harish\DOS\latex\Unit-V.toc
!50
{2
[1,41:4736286,17900937:17266942,13164651,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,-65781:0,0,0
k1,41:4736286,-65781:2937388
)
]
[1,41:4736286,17900937:17266942,13164651,0
[1,41:1864679,17900937:20138549,17900937,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:-1864679,0,0
g1,41:0,0
(1,41:0,0:0,0,0
(1,41:0,17900937:23867907,17900937,0
(1,41:0,17900937:23867907,17900937,0
r1,41:23867907,17900937:23867907,17900937,0
)
)
)
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
)
)
)
)
(1,41:1864679,0:-3729358,0,0
(1,41:1864679,0:0,0,0
(1,41:1864679,17900937:-1864679,17900937,0
(1,41:1864679,17900937:-1864679,17900937,0
g1,41:0,17900937
(1,41:0,17900937:0,0,0
[1,41:0,17900937:0,17900937,0
]
)
[1,41:0,17900937:0,17900937,0
]
)
)
)
(1,41:1864679,0:0,0,0
(1,41:1864679,17900937:22003228,17900937,0
(1,41:1864679,17900937:22003228,17900937,0
g1,41:22003228,17900937
g1,41:23867907,17900937
(1,41:23867907,17900937:0,0,0
[1,41:23867907,17900937:0,17900937,0
]
)
[1,41:23867907,17900937:0,17900937,0
(1,41:23867907,17333752:0,1864679,0
k1,41:22125530,17333752:-1742377
g1,41:22218374,17333752
r1,41:23718729,17333752:0,1864679,0
g1,41:23681428,17333752
g1,41:23681428,17333752
g1,41:23867907,17333752
)
(1,41:23867907,17769865:0,491520,0
k1,41:15352888,17769865:-8515019
(1,41:15352888,17769865:8328540,491520,0
(1,41:15352888,17769865:1310720,491520,0
(1,41:15352888,17769865:1310720,458752,0
g1,41:15352888,17769865
(1,41:15352888,17671561:0,0,0
(1,41:15352888,17671561:0,0,0
g1,41:15352888,17671561
g1,41:15352888,17671561
)
g1,41:15352888,17671561
)
)
v1,41:15352888,17769865:0,491520,0
v1,41:15746104,17769865:0,491520,0
v1,41:16270392,17769865:0,491520,0
)
g1,41:16756452,17769865
(1,41:16756452,17769865:1310720,491520,0
(1,41:16756452,17769865:1310720,458752,0
g1,41:16756452,17769865
(1,41:16756452,17671561:0,0,0
(1,41:16756452,17671561:0,0,0
g1,41:16756452,17671561
g1,41:16756452,17671561
)
g1,41:16756452,17671561
)
)
v1,41:16756452,17769865:0,491520,0
v1,41:17084132,17769865:0,491520,0
v1,41:17411812,17769865:0,491520,0
v1,41:17739492,17769865:0,491520,0
)
g1,41:18160016,17769865
(1,41:18160016,17769865:1310720,491520,0
(1,41:18160016,17769865:1310720,458752,0
g1,41:18160016,17769865
(1,41:18160016,17671561:0,0,0
(1,41:18160016,17671561:0,0,0
g1,41:18160016,17671561
g1,41:18160016,17671561
)
g1,41:18160016,17671561
)
)
v1,41:18160016,17769865:0,491520,0
v1,41:18487696,17769865:0,491520,0
v1,41:18815376,17769865:0,491520,0
v1,41:19143056,17769865:0,491520,0
)
g1,41:19563580,17769865
(1,41:19563580,17769865:1310720,491520,0
(1,41:19563580,17769865:1310720,458752,0
g1,41:19563580,17769865
(1,41:19563580,17671561:0,0,0
(1,41:19563580,17671561:0,0,0
g1,41:19563580,17671561
g1,41:19563580,17671561
)
g1,41:19563580,17671561
)
)
v1,41:19563580,17769865:0,491520,0
v1,41:19891260,17769865:0,491520,0
v1,41:20218940,17769865:0,491520,0
v1,41:20546620,17769865:0,491520,0
)
g1,41:20967144,17769865
(1,41:20967144,17769865:1310720,491520,0
(1,41:20967144,17769865:1310720,458752,0
g1,41:20967144,17769865
(1,41:20967144,17671561:0,0,0
(1,41:20967144,17671561:0,0,0
g1,41:20967144,17671561
g1,41:20967144,17671561
)
g1,41:20967144,17671561
)
)
v1,41:20967144,17769865:0,491520,0
v1,41:21556968,17769865:0,491520,0
)
g1,41:22370708,17769865
(1,41:22370708,17769865:1310720,491520,0
(1,41:22370708,17769865:1310720,458752,0
g1,41:22370708,17769865
(1,41:22370708,17671561:0,0,0
(1,41:22370708,17671561:0,0,0
g1,41:22370708,17671561
g1,41:22370708,17671561
)
g1,41:22370708,17671561
)
)
v1,41:22370708,17769865:0,491520,0
v1,41:22829460,17769865:0,491520,0
v1,41:23222676,17769865:0,491520,0
)
)
g1,41:23867907,17769865
)
]
)
)
)
(1,41:1864679,0:-3729358,0,0
g1,41:0,0
(1,41:0,0:0,0,0
[1,41:0,0:0,0,0
]
)
g1,41:-1864679,0
)
g1,41:-1864679,0
)
(1,41:1864679,0:20138549,0,0
h1,41:1864679,0:0,0,0
k1,41:22003227,0:20138548
g1,41:22003227,0
)
]
)
)
]
[1,41:1864679,17638793:20138549,17638793,0
[1,41:1864679,17638793:20138549,17638793,0
v1,41:1864679,0:0,0,0
v1,41:1864679,0:0,0,0
(1,41:1864679,1319633:20138549,1254097,0
k1,41:0,1319633:-1864679
(1,41:0,1319633:23867907,1254097,0
[1,41:0,1319633:23867907,1254097,0
(1,41:0,624945:23867907,0,0
g1,41:559409,624945
h1,41:559409,624945:0,0,0
v1,41:559409,624945:0,0,0
g1,41:559409,624945
k1,41:23867906,624945:23308497
)
(1,41:0,1385164:23867907,825750,353898
g1,41:559409,1385164
h1,41:559409,1385164:0,0,0
r1,41:559409,1385164:0,1179648,353898
x1,41:3270926,1385164
r1,41:3270926,1385164:0,1179648,353898
g1,41:3270926,1385164
k1,41:23867907,1385164:20596981
)
]
)
k1,41:22003228,1319633:-1864679
)
v1,41:1864679,6212914:0,0,0
]
]
(1,41:1864679,17900937:20138549,0,0
(1,41:1864679,17900937:20138549,0,0
[1,41:1864679,17900937:0,0,0
(1,41:1864679,17900937:-3729358,0,0
(1,41:1864679,17900937:-3729358,0,0
g1,41:0,17900937
(1,41:0,17900937:0,0,0
[1,41:0,17900937:0,0,0
]
)
g1,41:-1864679,17900937
)
g1,41:-1864679,17900937
g1,41:-1864679,17900937
)
h1,41:1864679,17900937:0,0,0
]
k1,41:22003227,17900937:20138548
)
)
]
]
]
!5098
}2
!9
{3
[1,62:4736286,17900937:17266942,13164651,0
h1,62:4736286,4736286:0,0,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,-65781:0,0,0
k1,62:4736286,-65781:2937388
)
]
[1,62:4736286,17900937:17266942,13164651,0
[1,62:1864679,17900937:20138549,17900937,0
[1,62:1864679,0:20138549,0,0
(1,62:1864679,0:20138549,0,0
(1,62:1864679,0:20138549,0,0
[1,62:1864679,0:20138549,0,0
(1,62:1864679,0:-1864679,0,0
g1,62:0,0
(1,62:0,0:0,0,0
(1,62:0,17900937:23867907,17900937,0
(1,62:0,17900937:23867907,17900937,0
r1,62:23867907,17900937:23867907,17900937,0
)
)
)
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
)
)
)
)
(1,62:1864679,0:-3729358,0,0
(1,62:1864679,0:0,0,0
(1,62:1864679,17900937:-1864679,17900937,0
(1,62:1864679,17900937:-1864679,17900937,0
g1,62:0,17900937
(1,62:0,17900937:0,0,0
[1,62:0,17900937:0,17900937,0
]
)
[1,62:0,17900937:0,17900937,0
]
)
)
)
(1,62:1864679,0:0,0,0
(1,62:1864679,17900937:22003228,17900937,0
(1,62:1864679,17900937:22003228,17900937,0
g1,62:22003228,17900937
g1,62:23867907,17900937
(1,62:23867907,17900937:0,0,0
[1,62:23867907,17900937:0,17900937,0
]
)
[1,62:23867907,17900937:0,17900937,0
(1,62:23867907,17333752:0,1864679,0
k1,62:22125530,17333752:-1742377
g1,62:22218374,17333752
r1,62:23718729,17333752:0,1864679,0
g1,62:23681428,17333752
g1,62:23681428,17333752
g1,62:23867907,17333752
)
(1,62:23867907,17769865:0,491520,0
k1,62:15352888,17769865:-8515019
(1,62:15352888,17769865:8328540,491520,0
(1,62:15352888,17769865:1310720,491520,0
(1,62:15352888,17769865:1310720,458752,0
g1,62:15352888,17769865
(1,62:15352888,17671561:0,0,0
(1,62:15352888,17671561:0,0,0
g1,62:15352888,17671561
g1,62:15352888,17671561
)
g1,62:15352888,17671561
)
)
v1,62:15352888,17769865:0,491520,0
v1,62:15746104,17769865:0,491520,0
v1,62:16270392,17769865:0,491520,0
)
g1,62:16756452,17769865
(1,62:16756452,17769865:1310720,491520,0
(1,62:16756452,17769865:1310720,458752,0
g1,62:16756452,17769865
(1,62:16756452,17671561:0,0,0
(1,62:16756452,17671561:0,0,0
g1,62:16756452,17671561
g1,62:16756452,17671561
)
g1,62:16756452,17671561
)
)
v1,62:16756452,17769865:0,491520,0
v1,62:17084132,17769865:0,491520,0
v1,62:17411812,17769865:0,491520,0
v1,62:17739492,17769865:0,491520,0
)
g1,62:18160016,17769865
(1,62:18160016,17769865:1310720,491520,0
(1,62:18160016,17769865:1310720,458752,0
g1,62:18160016,17769865
(1,62:18160016,17671561:0,0,0
(1,62:18160016,17671561:0,0,0
g1,62:18160016,17671561
g1,62:18160016,17671561
)
g1,62:18160016,17671561
)
)
v1,62:18160016,17769865:0,491520,0
v1,62:18487696,17769865:0,491520,0
v1,62:18815376,17769865:0,491520,0
v1,62:19143056,17769865:0,491520,0
)
g1,62:19563580,17769865
(1,62:19563580,17769865:1310720,491520,0
(1,62:19563580,17769865:1310720,458752,0
g1,62:19563580,17769865
(1,62:19563580,17671561:0,0,0
(1,62:19563580,17671561:0,0,0
g1,62:19563580,17671561
g1,62:19563580,17671561
)
g1,62:19563580,17671561
)
)
v1,62:19563580,17769865:0,491520,0
v1,62:19891260,17769865:0,491520,0
v1,62:20218940,17769865:0,491520,0
v1,62:20546620,17769865:0,491520,0
)
g1,62:20967144,17769865
(1,62:20967144,17769865:1310720,491520,0
(1,62:20967144,17769865:1310720,458752,0
g1,62:20967144,17769865
(1,62:20967144,17671561:0,0,0
(1,62:20967144,17671561:0,0,0
g1,62:20967144,17671561
g1,62:20967144,17671561
)
g1,62:20967144,17671561
)
)
v1,62:20967144,17769865:0,491520,0
v1,62:21556968,17769865:0,491520,0
)
g1,62:22370708,17769865
(1,62:22370708,17769865:1310720,491520,0
(1,62:22370708,17769865:1310720,458752,0
g1,62:22370708,17769865
(1,62:22370708,17671561:0,0,0
(1,62:22370708,17671561:0,0,0
g1,62:22370708,17671561
g1,62:22370708,17671561
)
g1,62:22370708,17671561
)
)
v1,62:22370708,17769865:0,491520,0
v1,62:22829460,17769865:0,491520,0
v1,62:23222676,17769865:0,491520,0
)
)
g1,62:23867907,17769865
)
]
)
)
)
(1,62:1864679,0:-3729358,0,0
g1,62:0,0
(1,62:0,0:0,0,0
[1,62:0,0:0,0,0
]
)
g1,62:-1864679,0
)
g1,62:-1864679,0
)
(1,62:1864679,0:20138549,0,0
h1,62:1864679,0:0,0,0
k1,62:22003227,0:20138548
g1,62:22003227,0
)
]
)
)
]
[1,62:1864679,17638793:20138549,17638793,0
[1,62:1864679,17638793:20138549,17638793,0
v1,62:1864679,0:0,0,0
v1,62:1864679,0:0,0,0
(1,62:1864679,1319633:20138549,1254097,0
k1,62:0,1319633:-1864679
(1,62:0,1319633:23867907,1254097,0
[1,62:0,1319633:23867907,1254097,0
(1,62:0,624945:23867907,0,0
g1,62:559409,624945
h1,62:559409,624945:0,0,0
v1,62:559409,624945:0,0,0
g1,62:559409,624945
k1,62:23867906,624945:23308497
)
(1,62:0,1385164:23867907,825750,353898
g1,62:559409,1385164
h1,62:559409,1385164:0,0,0
r1,62:559409,1385164:0,1179648,353898
x1,62:6666521,1385164
r1,62:6666521,1385164:0,1179648,353898
g1,62:6666521,1385164
k1,62:23867907,1385164:17201386
)
]
)
k1,62:22003228,1319633:-1864679
)
v1,62:1864679,7542609:0,0,0
(1,62:1864679,8433899:20138549,498346,139537
h1,62:1864679,8433899:0,0,0
x1,62:4340471,8433899
g1,62:4579677,8433899
x1,62:4924534,8433899
g1,62:5163740,8433899
x1,62:5781690,8433899
x1,62:7005631,8433899
k1,62:14504430,8433899:7498799
k1,62:22003228,8433899:7498798
)
]
]
(1,62:1864679,17900937:20138549,0,0
(1,62:1864679,17900937:20138549,0,0
[1,62:1864679,17900937:0,0,0
(1,62:1864679,17900937:-3729358,0,0
(1,62:1864679,17900937:-3729358,0,0
g1,62:0,17900937
(1,62:0,17900937:0,0,0
[1,62:0,17900937:0,0,0
]
)
g1,62:-1864679,17900937
)
g1,62:-1864679,17900937
g1,62:-1864679,17900937
)
h1,62:1864679,17900937:0,0,0
]
k1,62:22003227,17900937:20138548
)
)
]
]
]
!5366
}3
Input:152:F:\Harish\DOS\latex\Unit-V.aux
Input:153:F:\Harish\DOS\latex\tex\introducao\introducao.aux
Input:154:F:\Harish\DOS\latex\tex\metodologia\metodologia.aux
Input:155:F:\Harish\DOS\latex\tex\resultados\resultados.aux
Input:156:F:\Harish\DOS\latex\tex\conclusao\conclusao.aux
Input:157:F:\Harish\DOS\latex\tex\referencias\referencias.aux
!352
Postamble:
Count:806
!26
Post scriptum:
