\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Message Passing}{1}{Message Passing}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introduction}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Features of MPS}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Features of MPS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Issues}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Issues}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{4/5}{Issues}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Synchronization}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Synchronization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{6/7}{Synchronization}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Buffering}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Buffering}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{8/9}{Buffering}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{Multidatagram}}
\headcommand {\slideentry {1}{6}{1}{10/10}{Multidatagram}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{11}{Encoding & Decoding}}
\headcommand {\slideentry {1}{7}{1}{11/11}{Encoding & Decoding}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{12}{Process Addressing}}
\headcommand {\slideentry {1}{8}{1}{12/12}{Process Addressing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{13}{Failure Handling}}
\headcommand {\slideentry {1}{9}{1}{13/13}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{9}{1}{13/14}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{9}{1}{13/15}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{9}{1}{13/16}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{9}{1}{13/17}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{9}{1}{13/18}{Failure Handling}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{9}{2}{19/19}{Failure Handling}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{9}{3}{20/20}{Failure Handling}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{9}{4}{21/21}{Failure Handling}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{9}{1}{22}{Idem-potency}}
\headcommand {\slideentry {1}{9}{5}{22/22}{Failure Handling}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{9}{5}{22/23}{Failure Handling}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{9}{6}{24/24}{Failure Handling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{25}{Group Communication}}
\headcommand {\slideentry {1}{10}{1}{25/25}{Group Communication}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{10}{1}{25/26}{Group Communication}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
