\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{Introduction}}
\headcommand {\slideentry {0}{1}{1}{1/1}{Introduction}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{RPC Model}}
\headcommand {\slideentry {0}{2}{1}{3/3}{RPC Model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{2}{2}{4/4}{RPC Model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{Transparency of RPC}}
\headcommand {\slideentry {0}{3}{1}{5/5}{Transparency of RPC}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{Implementation of RPC}}
\headcommand {\slideentry {0}{4}{1}{6/6}{Implementation of RPC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{4}{2}{7/7}{Implementation of RPC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{8}{Stub Generation}}
\headcommand {\slideentry {0}{5}{1}{8/8}{Stub Generation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{9}{RPC Messages}}
\headcommand {\slideentry {0}{6}{1}{9/9}{RPC Messages}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{6}{2}{10/10}{RPC Messages}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{11}{Marshaling Arguments and Results}}
\headcommand {\slideentry {0}{7}{1}{11/11}{Marshaling Arguments and Results}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{12}{Server Management}}
\headcommand {\slideentry {0}{8}{1}{12/12}{Server Management}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{8}{2}{13/13}{Server Management}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{8}{3}{14/14}{Server Management}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{8}{4}{15/15}{Server Management}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{8}{5}{16/16}{Server Management}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{17}{Parameter-Passing Semantics}}
\headcommand {\slideentry {0}{9}{1}{17/17}{Parameter-Passing Semantics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{18}{Call Semantics}}
\headcommand {\slideentry {0}{10}{1}{18/18}{Call Semantics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{10}{2}{19/19}{Call Semantics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{20}{Communication Protocols}}
\headcommand {\slideentry {0}{11}{1}{20/20}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{11}{2}{21/21}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{11}{3}{22/22}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{11}{4}{23/23}{Communication Protocols}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{0}{12}{24}{Complicated RPCs}}
\headcommand {\slideentry {0}{12}{1}{24/24}{Complicated RPCs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{0}{13}{25}{Client-Server Binding}}
\headcommand {\slideentry {0}{13}{1}{25/25}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{13}{2}{26/26}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{13}{3}{27/27}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{13}{4}{28/28}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{13}{5}{29/29}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{13}{6}{30/30}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{13}{7}{31/31}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{13}{8}{32/32}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{13}{9}{33/33}{Client-Server Binding}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{0}{14}{34}{RPC in Heterogeneous Environment}}
\headcommand {\slideentry {0}{14}{1}{34/34}{RPC in Heterogeneous Environment}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{0}{15}{35}{Lightweight RPC}}
\headcommand {\slideentry {0}{15}{1}{35/35}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{15}{2}{36/36}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{15}{3}{37/37}{Lightweight RPC}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
