\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Message Passing}{1}{Message Passing}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introduction}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Features of MPS}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Features of MPS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Issues}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Issues}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{4/5}{Issues}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{4/6}{Issues}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{4/7}{Issues}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Synchronization}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Synchronization}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{1}{8/9}{Synchronization}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{8/10}{Synchronization}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Buffering}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Buffering}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{1}{11/12}{Buffering}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{13}{Multidatagram}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Multidatagram}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{14}{Encoding & Decoding}}
\headcommand {\slideentry {1}{7}{1}{14/14}{Encoding & Decoding}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Process Addressing}}
\headcommand {\slideentry {1}{8}{1}{15/15}{Process Addressing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{16}{Failure Handling}}
\headcommand {\slideentry {1}{9}{1}{16/16}{Failure Handling}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{9}{1}{16/17}{Failure Handling}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{9}{2}{18/18}{Failure Handling}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{9}{3}{19/19}{Failure Handling}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{9}{4}{20/20}{Failure Handling}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{9}{1}{21}{Idem-potency}}
\headcommand {\slideentry {1}{9}{5}{21/21}{Failure Handling}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{9}{5}{21/22}{Failure Handling}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{9}{5}{21/23}{Failure Handling}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{24}{Group Communication}}
\headcommand {\slideentry {1}{10}{1}{24/24}{Group Communication}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{10}{1}{24/25}{Group Communication}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
