\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Message Passing}{1}{Message Passing}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introduction}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\def \inserttotalframenumber {1}}
