\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{CO451 DOS}{1}{CO451 DOS}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Fundamentals}{2}{Fundamentals}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{What id DCS?}}
\headcommand {\slideentry {2}{1}{1}{2/2}{What id DCS?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{TCS and LCS}}
\headcommand {\slideentry {2}{2}{1}{3/3}{TCS and LCS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{Evolution}}
\headcommand {\slideentry {2}{3}{1}{4/4}{Evolution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{DCS Models}}
\headcommand {\slideentry {2}{4}{1}{5/5}{DCS Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{6}{Minicomputer Model}}
\headcommand {\slideentry {2}{5}{1}{6/6}{Minicomputer Model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{7}{Workstation Model}}
\headcommand {\slideentry {2}{6}{1}{7/7}{Workstation Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{8}{Workstation-Server Model}}
\headcommand {\slideentry {2}{7}{1}{8/8}{Workstation-Server Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{9}{Processor-Pool Model}}
\headcommand {\slideentry {2}{8}{1}{9/9}{Processor-Pool Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{10}{Hybrid Model}}
\headcommand {\slideentry {2}{9}{1}{10/10}{Hybrid Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{11}{Why are Distributed Systems Gaining Popularity?}}
\headcommand {\slideentry {2}{10}{1}{11/11}{Why are Distributed Systems Gaining Popularity?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{12}{What is DOS?}}
\headcommand {\slideentry {2}{11}{1}{12/12}{What is DOS?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{13}{Issues}}
\headcommand {\slideentry {2}{12}{1}{13/13}{Issues}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{12}{2}{14/14}{Issues}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{12}{2}{14/15}{Issues}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{12}{2}{14/16}{Issues}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{12}{2}{14/17}{Issues}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{12}{2}{14/18}{Issues}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{12}{2}{14/19}{Issues}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{12}{2}{14/20}{Issues}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
